spring.datasource.url=jdbc:mysql://localhost:6666/wrongQuestionBook
spring.datasource.username=root
spring.datasource.password=2887
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.redis.host=************
spring.redis.port=***********
spring.redis.password=********
